# поиск нужной инфо.
grep -Ri "$1" bash_scripts/* > /d/QA/f6.txt               # выполнить поиск и сохранить в файле
sed " 
s/${1}/\x1B[31m&\x1B[0m/ig;      # \x1B[31m&\x1B[0m измение цвета искомого параметра | i без учета регистра | g замена по всей строке
s/bash_scripts/B_S - /;                                   # сокращение названия директории на B_S -
s/.md/ - /;                                               # замена расширения на -
# замена ссылки Linkbash
/SUVORK5CYII%3D/c --------------------------------------
" /d/QA/f6.txt
